<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/name"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_below="@+id/name"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+92"
            android:textSize="19sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/num"
            android:hint="Enter Number"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/already"
            android:src="@drawable/cross_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/pass"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/lay"
        />
    <Button
        android:id="@+id/regiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:text="Registered"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/enterbtnbg"/>

</RelativeLayout>