<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009850">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Hi Demo"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/logout"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/logout_white"/>
    </RelativeLayout>


    <ListView
        android:layout_below="@+id/lay"
        android:id="@+id/listOfFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>